# rep_forhelp

./: README.md  pom.xml
src/main/java/cnnice/com/: Demo.java  MyBatisDemo.java  MySQLDemo.java  UseMapperWay.java
src/main/java/cnnice/com/mapper/: AccountMapper.java
src/main/resources/cnnice/com/mapper/: AccountMapper.xml
